# Application name
spring.application.name=Achat

# MongoDB connection configuration
spring.data.mongodb.uri=mongodb+srv://65andsve:COWcGB22loZjHVep@achat.lcxod.mongodb.net/Achat?retryWrites=true&w=majority

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Set server port
server.port=8081

# Logging MongoDB operations (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
